SETTING_DEVELOPMENT = RELEASE
SETTING_ERROR_REPORTING = E_ALL
SETTING_SERVERS = http

# server
SERVER_COMMON_TASK_WORKER_NUM = 10
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880
SERVER_COMMON_BUFFER_MAX_LENGTH = 10485760

SERVER_HTTP_PORT = 8080
SERVER_TCP_PORT = 99
SERVER_WEBSOCKET_PORT = 88

CACHE_DEFAULT_DRIVER = redis
CACHE_DEFAULT_HOST = 127.0.0.1
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 0
CACHE_DEFAULT_PASSWORD =

DATABASE_DEFAULT_DATABASE = hello_world
DATABASE_DEFAULT_HOST = tfb-database
DATABASE_DEFAULT_USERNAME = benchmarkdbuser
DATABASE_DEFAULT_PASSWORD = benchmarkdbpass

POOL_DATABASE_DEFAULT_ENABLE = true
POOL_DATABASE_DEFAULT_MAX = 10

POOL_CACHE_DEFAULT_ENABLE = true
POOL_CACHE_DEFAULT_MAX = 20